NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC1wYW5kYS03My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_pLeCFCwUyaoDds8d3LMJOt2XirtYLNnggXne58yNQZ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URI = mongodb+srv://bonfacekmwaura:MVkj2cYrAKdycBpa@eventify.gdskmbg.mongodb.net/?retryWrites=true&w=majority&appName=eventify


WEBHOOK_SECRET = whsec_iauFTyCEaXeMC4AmNRNP6RRfkodEXrY0